testData/antennas.gid/problem.smb.json (before)
{
  "_version": "0.15e",
  "_format": "Semba Data File in JSON format",
  "analysis": {
    "solver": "ugrfdtd",
    "runSimulation": true,
    "timeStep": 3.081333122474353e-08,
    "forceRestarting": false,
    "resumeSimulation": false,
    "flush": 0.0,
    "compositesModel": "MIBC",
    "wiresFlavor": "holland",
    "mtln": false,
    "minDistanceWires": 0.5,
    "mesherOptions": {
      "contourRefinement": false,
      "unwantedConnectionsInfo": false,
      "structuredCellsInfo": false,
      "mesher": "DMesher",
      "mode": "Structured",
      "forbiddenLength": 0.25,
      "slantedWires": false,
      "vtkExport": true,
      "postmshExport": false,
      "postsmbExport": false,
      "slantedThreshold": 0.25
    },
    "cfl": 0.8,
    "mapVTK": false,
    "geometryScalingFactor": 0.001,
    "finalTime": 5e-08
  },
  "grids": [
    {
      "gridType": "gridCondition",
      "type": "Number_of_cells",
      "numberOfCells": "{100 101 100}",
      "layerBox": "{1000.0 1020.0 2000.0 -1000.0 -1000.0 0.0}"
    }
  ],
  "model": {
    "layers": [
      {
        "id": 1,
        "name": "emisor"
      },
      {
        "id": 2,
        "name": "receptor"
      }
    ],
    "materials": [
      {
        "materialId": 1,
        "name": "CABLE",
        "materialType": "Wire",
        "wireType": "Standard",
        "radius": 0.001,
        "resistance": 0.0,
        "inductance": 0.0
      },
      {
        "materialId": 2,
        "name": "CONNECTOR_SERIES_RLC",
        "materialType": "Connector",
        "connectorType": "Conn_sRLC",
        "resistance": 50.0,
        "inductance": 0.0,
        "capacitance": 1e+22
      }
    ],
    "coordinates": [
      "      1  +0.00000000e+00  -5.00000000e+02  +0.00000000e+00",
      "      2  +2.10000000e-14  -5.00000000e+02  +1.00000000e+03",
      "      3  +0.00000000e+00  +5.00000000e+02  +0.00000000e+00",
      "      4  +2.10000000e-14  +5.00000000e+02  +1.00000000e+03"
    ],
    "elements": {
      "node": [
        "       2    2    1        1",
        "       4    2    2        3"
      ],
      "triangle": [],
      "line": [
        "       1    1    1        1        2",
        "       3    1    2        3        4"
      ]
    }
  },
  "sources": [
    {
      "sourceType": "generator",
      "type": "current",
      "coordIds": [
        1
      ],
      "magnitude": {
        "type": "Band_limited",
        "frequencyMaximum": 600000000.0,
        "frequencyMinimum": 100000000.0
      }
    }
  ],
  "probes": [
    {
      "gidOutputType": "OutRq_on_point",
      "name": "emisor volt",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          -498.96301953483754,
          0.0
        ]
      ]
    },
    {
      "gidOutputType": "OutRq_on_point",
      "name": "receptor volt",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          500.0,
          0.0
        ]
      ]
    },
    {
      "gidOutputType": "OutRq_on_point",
      "name": "middle E",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          0.0,
          1000.0
        ]
      ]
    }
  ],
  "boundary": {
    "lower": [
      "PML",
      "PML",
      "PEC"
    ],
    "upper": [
      "PML",
      "PML",
      "PML"
    ]
  }
}

testData/antennas.gid/problem.smb.json (after)
{
  "_version": "0.15e",
  "_format": "Semba Data File in JSON format",
  "analysis": {
    "solver": "ugrfdtd",
    "runSimulation": true,
    "timeStep": 3.081333122474353e-08,
    "forceRestarting": false,
    "resumeSimulation": false,
    "flush": 0.0,
    "compositesModel": "MIBC",
    "wiresFlavor": "holland",
    "mtln": false,
    "minDistanceWires": 0.5,
    "mesherOptions": {
      "contourRefinement": false,
      "unwantedConnectionsInfo": false,
      "structuredCellsInfo": false,
      "mesher": "DMesher",
      "mode": "Structured",
      "forbiddenLength": 0.25,
      "slantedWires": false,
      "vtkExport": true,
      "postmshExport": false,
      "postsmbExport": false,
      "slantedThreshold": 0.25
    },
    "cfl": 0.8,
    "mapVTK": false,
    "geometryScalingFactor": 0.001,
    "finalTime": 5e-08
  },
  "grids": [
    {
      "gridType": "gridCondition",
      "type": "Number_of_cells",
      "numberOfCells": "{100 101 100}",
      "layerBox": "{1000.0 1020.0 2000.0 -1000.0 -1000.0 0.0}"
    }
  ],
  "model": {
    "layers": [
      {
        "id": 1,
        "name": "emisor"
      },
      {
        "id": 2,
        "name": "receptor"
      }
    ],
    "materials": [
      {
        "materialId": 1,
        "name": "CABLE",
        "materialType": "Wire",
        "wireType": "Standard",
        "radius": 0.001,
        "resistance": 0.0,
        "inductance": 0.0
      },
      {
        "materialId": 2,
        "name": "CONNECTOR_SERIES_RLC",
        "materialType": "Connector",
        "connectorType": "Conn_sRLC",
        "resistance": 50.0,
        "inductance": 0.0,
        "capacitance": 1e+22
      }
    ],
    "coordinates": [
      "      1  +0.00000000e+00  -5.00000000e+02  +0.00000000e+00",
      "      2  +0.00000000e+00  -5.00000000e+02  +1.00000000e+03",
      "      3  +0.00000000e+00  +5.00000000e+02  +0.00000000e+00",
      "      4  +0.00000000e+00  +5.00000000e+02  +1.00000000e+03"
    ],
    "elements": {
      "node": [
        "       2    2    1        1",
        "       4    2    2        3"
      ],
      "triangle": [],
      "line": [
        "       1    1    1        1        2",
        "       3    1    2        3        4"
      ]
    }
  },
  "sources": [
    {
      "sourceType": "generator",
      "type": "current",
      "coordIds": [
        1
      ],
      "magnitude": {
        "type": "Band_limited",
        "frequencyMaximum": 600000000.0,
        "frequencyMinimum": 100000000.0
      }
    }
  ],
  "probes": [
    {
      "gidOutputType": "OutRq_on_point",
      "name": "emisor volt",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          -500,
          0.0
        ]
      ]
    },
    {
      "gidOutputType": "OutRq_on_point",
      "name": "receptor volt",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          500.0,
          0.0
        ]
      ]
    },
    {
      "gidOutputType": "OutRq_on_point",
      "name": "middle E",
      "type": "electricField",
      "domain": {
        "initialTime": 0.0,
        "finalTime": 5e-08,
        "samplingPeriod": 5e-09,
        "initialFrequency": 100000000.0,
        "finalFrequency": 700000000.0,
        "totalFrequency": 31,
        "logFrequencySweep": true,
        "transferFunctionFile": "predefinedExcitation.1.exc"
      },
      "positions": [
        [
          0.0,
          0.0,
          1000.0
        ]
      ]
    }
  ],
  "boundary": {
    "lower": [
      "PML",
      "PML",
      "PEC"
    ],
    "upper": [
      "PML",
      "PML",
      "PML"
    ]
  }
}

testData/antennas.gid/problem.smb.json (diff)
@@ -71,9 +71,9 @@
     ],
     "coordinates": [
       "      1  +0.00000000e+00  -5.00000000e+02  +0.00000000e+00",
-      "      2  +2.10000000e-14  -5.00000000e+02  +1.00000000e+03",
+      "      2  +0.00000000e+00  -5.00000000e+02  +1.00000000e+03",
       "      3  +0.00000000e+00  +5.00000000e+02  +0.00000000e+00",
-      "      4  +2.10000000e-14  +5.00000000e+02  +1.00000000e+03"
+      "      4  +0.00000000e+00  +5.00000000e+02  +1.00000000e+03"
     ],
     "elements": {
       "node": [
@@ -119,7 +119,7 @@
       "positions": [
         [
           0.0,
-          -498.96301953483754,
+          -500,
           0.0
         ]
       ]
